body {
  color: #222;
  background: cornsilk;
  padding: 0 25px;
  font-family: sans-serif;
}

a {
  color: rgb(60, 150, 202);
}

.wrapper {
  padding: 0em 10em 5em 10em;
  display: inline-grid;
  grid-column-gap: 50px;
  grid-row-gap: 20px;
}
.title {
  font-family: "Gill Sans", sans-serif;
  grid-column-start: 1;
  grid-row-end: 2;
  grid-row: 1;
  align-items: left;
  padding-bottom: 0;
}

.giphy-embed {
  grid-row: 1;
  grid-column: 3;
  display: block;
  padding-top: 0;

}
.subtitle {
  font-family: monospace;
  font-style: italic;
  font-weight: bold;
}

h3 {
  padding-bottom: 10px;
  border-bottom: 5px dashed whitesmoke;
}

.search {
  font-style: italic;
  grid-row: 2;
  grid-column: col1 / col 3;
}
#searchIcon:hover {
  cursor: pointer;
}

.searchInput {
  font-size: 15px;
  background: cornsilk;
  width: 90%;
  height: 40px;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid;
}

h4 {
  text-align: center;
}

h5 {
  font-size: 15px;
}

.mongo {
  padding: 10px;
  padding-top: 0px;
  margin-bottom: 20px;
  grid-column: 3;
  grid-row: 3;
  width: 240px;
  height: 260px;
  border-radius: 5%;
  overflow: auto;
  border: rgb(60, 150, 202) 2px solid;
}
.sql {
  padding: 10px;
  padding-top: 0px;
  margin-bottom: 20px;
  grid-column: 2;
  grid-row:3;
  width: 240px;
  height: 260px;
  border-radius: 5%;
  overflow: auto;
  border: rgb(60, 150, 202) 2px solid;
}

.detail {
  text-align: left;
  font-family:sans-serif;
  font-size: 14px;
  overflow: auto;
  border-bottom: black 1px solid;
}
.syntax:hover {
  color: rgb(60, 150, 202);
  font-weight: bold;
  cursor: pointer;
  overflow-wrap: break-word;
}
.syntax {
  font-weight: bold;
  padding-bottom: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
  overflow-wrap: break-word;
  overflow: hidden;
  border-right: .15em solid rgb(60, 150, 202);
  white-space: pre-wrap;

  letter-spacing: .15em;
  animation:
    typing 4s steps(40, end),
    blink-caret .75s step-end 4;
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: rgb(60, 150, 202);}
}

.example {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row: 4;
}

.demo {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-style: italic;
  margin: 0;
}
.mongoButton {
  float: right;
  align-items: left;
  grid-column: 2;
  grid-row: 5;
  height: 25px;
  width: 150px;
  background-color: white;
  margin: 10px;
  font-size: 15px;
  border-radius: 10px;
  cursor: pointer;
  font-weight : bold;
}
.sqlButton {
  grid-column: 3;
  grid-row: 5;
  height: 25px;
  width: 150px;
  background-color: white;
  margin: 10px;
  font-size: 15px;
  border-radius: 10px;
  cursor: pointer;
  font-weight : bold;
}

.sqlButton:hover, .mongoButton:hover {
  background-color: rgb(60, 150, 202);
}

.modalContainer {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
}

.modal {
  border-radius: 10px;
  background-color: rgb(47, 124, 168);
  color: white;
  position: fixed;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
  width: 25%;
  height: 55%;
  overflow: auto;
  white-space: pre-wrap;
  border: 2px solid;
  border-color: whitesmoke;
}

.content {
  text-align: left;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-size: 14px;
}

.closeButton {
  font-family:sans-serif;
  border-radius: 5px;
  font-size: 15px;
  cursor: pointer;
}

.footer {
  grid-row: 6;
  grid-column: 4;
}

.reference {
  grid-row: 6;
  grid-column: 1;
}

